## Cálculo para desfechos numéricos


# Desfecho numérico -------------------------------------------------------



# Definir parâmetros
#

alpha <- 0.05 # Nível de confiança (95%)

power <- 0.80 # poder do teste

effect_size <- 0.5   # Tamanho do efeito desejado

standard_deviation <- 10

# Calcule os valores críticos Z para o nível de confiança e o poder do teste
#
z_alpha <- qnorm(1 - (alpha / 2))

z_beta <- qnorm(power)

# Cálculo do tamanho da amostra

sample_size <- (2 * ((z_alpha + z_beta) ^ 2)) * (standard_deviation ^ 2) / (effect_size ^ 2)

sample_size <- ceiling(sample_size)


### tamanho amostral
# 
# ES.h(0.8,0.50) ### diferença entre a relação de efeito
# 
# 
# ### Cálculo para proporção
# pwr.p.test(h=0.64, sig.level = 0.05, power = 0.80, alternative = "two.sided")
# 
# 
# 
# ## Cálculo para média (número)
# 
# # N= XXX  ## tamanho amostral
# # efeito = 5   ## diferença entre tratamento e controle
# # dp= 10  ### desvio-padrão dos dois grupos (mais difícil estimar, projeto piloto ou trabalhos anteriores)
# 
# ### comparação de dois grupos
# 
# ES.h(0.60,0.20) ###
# 
# pwr.2p.test(h=0.84, sig.level = 0.05, power = 0.80)

pwr::ES.h(0.75,0.45) 

pwr::pwr.2p.test(h=0.62, sig.level = 0.05, power = 0.80)


