# Describe numeric variables in a DF

desc_num <- function(df, group, dv){
  library(dplyr)
  
  df %>%
    group_by({{group}})%>%     # change to '.by' in summarise
    summarise(Mean = mean({{dv}}),
              SD = sd({{dv}}),
              MIN = min({{dv}}),
              MAX = max({{dv}})
              )
    }          



# Cut by an especific bin

my_cut_fun <- function(x){
  cut(x, breaks = seq(min(x, na.rm=T), max(x, na.rm=T)+2, by = 3), 
      include.lowest = T, right  = F, ordered_result = T)
}
