
## Plot stats (mean, median) in a boxplot

df %>%
  group_by(pelvic_pain_2, pbs_cat) %>%
  summarise(pitt = pitt_score) %>%
  ungroup() %>%
  ggplot(aes(pelvic_pain_2, pitt, fill = pbs_cat)) +
  geom_boxplot(position = 'dodge') +
  stat_summary(
    fun = 'median',
    geom = 'text',
    # colour = 'red',
        aes(label = paste0("Median = ", after_stat(y))),
    position = position_dodge(width = 0.75),
    vjust = -0.5,
    size = 3.7
  )+
  theme_classic()+
  # scale_fill_brewer(palette = "Paired")+                                            # Colour options
  # scale_fill_brewer(palette = "BdGy")+  # "Dark2"; "Set2"; "Greys"; "Oranges"
  scale_fill_manual(values = c(20724, 106))+
  labs(
    y = "Pittsburgh score",
    x = "Chronic Pelvic Pain",
    fill = "",
    size = 4
  )

               
               
